<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.cinemusp.android.SessaoDetails">

    <TextView
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalhes da Sessão"/>

    <!-- Horario da sessao bloco -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Horario da sessão :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_horario"
            android:gravity="right"
            tools:text="10:20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- Audio -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Gênero da sessão :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_tipo"
            android:gravity="right"
            tools:text="legendado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- Classificacao -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Classificação indicada :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_classificacao"
            android:gravity="right"
            tools:text="18anos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- 3D -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="3D :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_3d"
            android:gravity="right"
            tools:text="sim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <!-- Imax -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Imax :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_imax"
            android:gravity="right"
            tools:text="nao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <!-- 4K -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="4K :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/sala_4k"
            android:gravity="right"
            tools:text="nao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
<!-- Preco detalhes -->

    <TextView
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preços"/>

    <!-- Preco padrao -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento padrão :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_padrao"
            android:gravity="right"
            tools:text="rs10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- Preco reclinavel -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento reclinável :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_reclinavel"
            android:gravity="right"
            tools:text="legendado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- Preco cadeirante -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento cadeirante :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_cadeirante"
            android:gravity="right"
            tools:text="18anos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <!-- preco casal -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento casal :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_casal"
            android:gravity="right"
            tools:text="sim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <!-- preco obeso -->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento obeso :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_obeso"
            android:gravity="right"
            tools:text="nao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>
    <!-- Preco movel-->
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="4dp"
            android:gravity="left"
            android:text="Assento movel :"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="4dp"
            android:id="@+id/assento_movel"
            android:gravity="right"
            tools:text="nao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>


    <Button
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/prosseguir"
        android:layout_marginTop="7dp"
        android:text="proximo"
        android:background="@drawable/add_button"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
