<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fundo_grid"


    xmlns:tools="http://schemas.android.com/tools">

<ImageView
    android:background="@drawable/assento_padrao_verde"
    android:layout_gravity="center"
    android:id="@+id/assento"
    android:layout_margin="2dp"
    tools:background="@drawable/assento_padrao_verde"
    android:layout_width="35dp"
    android:layout_height="35dp" />



</LinearLayout>