<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- COVER IMAGE VIEW-->
        <ImageView
            android:id="@+id/movie_image"
            android:layout_marginTop="10dp"
            tools:background="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="225dp" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITLE TEXT VIEW -->
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Titulo :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:id="@+id/filme_titulo"
                android:layout_marginLeft="6dp"
                tools:text = "Wonder Woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CLASSIFICACAO TEXT VIEW -->
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Classificação :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:id="@+id/filme_classificacao"
                android:layout_marginLeft="6dp"
                tools:text = "adventure"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>






        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Duration Text View -->
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Duração :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:id="@+id/filme_duracao"
                android:layout_marginLeft="6dp"
                tools:text = "141 min"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Realease Text View -->
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Data de estréia :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:id="@+id/filme_data_estreia"
                android:layout_marginLeft="6dp"
                tools:text = "Wonder Woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Data de Saida Text View -->
            <TextView
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Data de saída :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="right"
                android:id="@+id/filme_data_saida"
                android:layout_marginLeft="6dp"
                tools:text = "click me"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <TextView
            tools:text="There are two (2) major classes used layout the text in DocumentView. These classes are similar to Android's built in StaticLayout. - DocumentLayout - Optimized for simple plain text - SpannedDocumentLayout - Optimized for formatted text with Spannables

The Overview section will describe the pros and cons in more detail."
            android:layout_margin="10dp"
            android:gravity="left"
            android:id="@+id/filme_sinopse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Sessões"
            android:gravity="center"/>



        <GridView
            android:id="@+id/sessao_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"

            tools:background="@drawable/curtina"
            >


        </GridView>


    </LinearLayout>





</ScrollView>